<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evženie</title>
    <link rel="stylesheet" href="styly.css">
</head>
<body>
    <h1>Evženie</h1>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Accusantium vitae harum quo, <br>necessitatibus amet at nam illum odit numquam quis ex. Rerum possimus earum fuga provident sapiente est natus autem!</p>
    <h2>Let the sun shine</h2>
    <ul>3 main elements
        <li>sun</li> sun
<li>moon</li>moon
<img src="pic2.jpg" alt="babicka">
        
    </ul>
</body>
</html>